events {}

http {
    server {
        listen 443 ssl;
        server_name your_hostname;

        ssl_certificate /etc/nginx/certs/n8n.crt;
        ssl_certificate_key /etc/nginx/certs/n8n.key;

        location / {
            proxy_pass http://n8n:5678;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

